# SocialSim

./: .env.example  .gitignore  CONTRIBUTING.md  README.md  ROADMAP.md  SocialSim.sln  SocialSim.slnx  docker-compose.yml
.github/: copilot-instructions.md
.github/agents/: TheAnarchoAgent.agent.md
docs/: AT_PROTOCOL_CUSTOM_HANDLE.md  ISSUES_GUIDE.md
docs/data-model/: DATA_GOVERNANCE.md  ERD.md  README.md  STAKEHOLDER_REVIEW.md  agent-behavior-model.md  at-protocol-federation-model.md  at-protocol-handle-resolution.md  at-protocol-primitives.md  content-hierarchies.md  core-entities.md  engagement-models.md  erd-mermaid.md  migration-plan.md  neo4j-cypher-query-builder.md  neo4j-model.md  neo4j-performance-validation.md  postgresql-performance-validation.md  postgresql-schema.sql  privacy-visibility.md  relationships.md  sample-data.md  scenarios-campaigns-model.md  simulation-events-model.md  simulation-state-model.md
scripts/: create-roadmap-issues.sh
src/SocialSim.Api/: Program.cs  SocialSim.Api.csproj  SocialSim.Api.http  appsettings.Development.json  appsettings.json
src/SocialSim.Api/Data/: SocialSimDbContext.cs
src/SocialSim.Api/Hubs/: SimulationHub.cs
src/SocialSim.Api/Properties/: launchSettings.json
src/SocialSim.AppHost/: Program.cs  SocialSim.AppHost.csproj  appsettings.Development.json  appsettings.json
src/SocialSim.AppHost/Properties/: launchSettings.json
src/SocialSim.Core/: SocialSim.Core.csproj
src/SocialSim.Core/Configuration/: ATProtocolOptions.cs
src/SocialSim.Core/Events/: AtProtocolEvents.cs  SimulationEvents.cs
src/SocialSim.Core/Models/: ActivityPattern.cs  AgentPersonality.cs  Campaign.cs  ContentPreferences.cs  Post.cs  Scenario.cs  SimulationCheckpoint.cs  SimulationConfiguration.cs  SimulationState.cs  SocialAgent.cs  SocialConnection.cs
src/SocialSim.Core/Models/AtProtocol/: AtProtoDid.cs  AtProtoHandle.cs  AtProtoIdentity.cs  AtProtoLexiconSchema.cs  AtProtoRecord.cs  AtProtoRepository.cs  AtProtoSyncState.cs  AtProtoVerificationState.cs
src/SocialSim.Core/Neo4j/Cypher/: CypherNode.cs  CypherPattern.cs  CypherQuery.cs  CypherQueryBuilder.cs  CypherRelationship.cs  ICypherFragment.cs  Neo4jCypherNaming.cs  Neo4jLabelAttribute.cs  Neo4jRelationshipTypeAttribute.cs  RelationshipDirection.cs
src/SocialSim.Core/Neo4j/Repositories/: INeo4jNodeRepository.cs  INeo4jRelationshipRepository.cs  Neo4jNodeRepository.cs  Neo4jNodeRepositoryOptions.cs  Neo4jRelationshipRepository.cs  Neo4jRelationshipRepositoryOptions.cs
src/SocialSim.ServiceDefaults/: Extensions.cs  SocialSim.ServiceDefaults.csproj
src/SocialSim.SimulationWorker/: Program.cs  SocialSim.SimulationWorker.csproj  Worker.cs  appsettings.json
src/SocialSim.SimulationWorker/Properties/: launchSettings.json
