<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="13.1.0" />
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.1.0" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.1.0" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="13.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocialSim.Api\SocialSim.Api.csproj" IsAspireProjectResource="true" />
    <ProjectReference Include="..\SocialSim.SimulationWorker\SocialSim.SimulationWorker.csproj" IsAspireProjectResource="true" />
    <ProjectReference Include="..\SocialSim.ServiceDefaults\SocialSim.ServiceDefaults.csproj" IsAspireProjectResource="false" />
  </ItemGroup>

</Project>
